##PRGM 14
print("Multiplication table of 24:")
for i in range(1, 11):
    print("24 x", i, "=", 24*i)
print("Multiplication table of 50:")
for i in range(1, 11):
    print("50 x", i, "=", 50*i)
print("Multiplication table of 29:")
for i in range(1, 11):
    print("29 x", i, "=", 29*i)




OUTPUT:
Multiplication table of 24:
24 x 1 = 24
24 x 2 = 48
24 x 3 = 72
24 x 4 = 96
24 x 5 = 120
24 x 6 = 144
24 x 7 = 168
24 x 8 = 192
24 x 9 = 216
24 x 10 = 240
Multiplication table of 50:
50 x 1 = 50
50 x 2 = 100
50 x 3 = 150
50 x 4 = 200
50 x 5 = 250
50 x 6 = 300
50 x 7 = 350
50 x 8 = 400
50 x 9 = 450
50 x 10 = 500
Multiplication table of 29:
29 x 1 = 29
29 x 2 = 58
29 x 3 = 87
29 x 4 = 116
29 x 5 = 145
29 x 6 = 174
29 x 7 = 203
29 x 8 = 232
29 x 9 = 261
29 x 10 = 290
 
